# yeetcross-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/market/yeetcross/: YeetcrossApplication.java
src/main/java/kz/market/yeetcross/config/: CorsConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RequestCorsFilter.java  WebSecurityConfig.java
src/main/java/kz/market/yeetcross/controller/: AuthController.java  BrandController.java  CategoryController.java  GoodController.java  SneakerController.java
src/main/java/kz/market/yeetcross/dto/: AuthDto.java
src/main/java/kz/market/yeetcross/entity/: Brand.java  Category.java  Details.java  Good.java  Role.java  User.java
src/main/java/kz/market/yeetcross/model/: Brand.java  Offers.java  Sneaker.java
src/main/java/kz/market/yeetcross/repository/: BrandRepository.java  CategoryRepository.java  DetailsRepository.java  GoodRepository.java  RoleRepository.java  SneakerRepository.java  UserRepository.java
src/main/java/kz/market/yeetcross/service/: BrandService.java  CategoryService.java  DetailsService.java  GoodService.java  YeetcrossUserDetailsService.java
src/main/java/kz/market/yeetcross/service/business/: SneakerService.java
src/main/java/kz/market/yeetcross/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  DetailsServiceImpl.java  GoodServiceImpl.java
src/main/java/kz/market/yeetcross/util/: BrandGenerator.java
src/main/resources/: application.properties
src/test/java/kz/market/yeetcross/: YeetcrossApplicationTests.java
