spring.application.name=yeetcross


spring.datasource.url=jdbc:postgresql://localhost:5438/yeetcross
spring.datasource.username=postgres
spring.datasource.password=pQmuvPsT7r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.banner.charset=UTF-16
spring.main.banner-mode=console
spring.devtools.add-properties=true

springdoc.swagger-ui.path=/swagger-ui.html

server.port=8087
server.servlet.context-path=/yeetcross
