spring.application.name=yeetcross

spring.data.mongodb.database=yeetcross-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

server.port=8087
server.servlet.context-path=/yeetcross
springdoc.swagger-ui.path=/swagger-ui.html
